import cv2
import numpy as np
img=cv2.imread('1.jpg')#讀取圖片，會讀成ndarray型態。

#顯示圖片的大小(高,寬,色深)
print(img.shape)    #(302, 403, 3)=302*403大小，3byte=24bit，24色深。

#可改變指定位置上的顏色，這裡的RGB色號是反過來的，BGR。
img[0,0]=[0,0,255]  #左上角變紅點，很小要仔細看

#這段等同於這個寫法，第三個維度代表B、G、R的顏色號。
#img[0,0,0]=0       #色號0~255
#img[0,0,1]=0
#img[0,0,2]=255


#區塊做法。
img[:10,-10:]=[0,255,255]     #右上角
img[-10:,-10:]=[0,255,0]    #右下角

cv2.imshow('image',img) #顯示圖片，一定要有顯示視窗的名稱。
#顯示圖片時會因為程式結束，所以圖片視窗也隨之關閉。

#等待按鍵，隨便按都會關閉圖片視窗。(也可以直接關閉視窗)
cv2.waitKey(0)

cv2.destroyAllWindows()