import numpy as np
#資料切割
list_a=np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
print(list_a)   #[[ 1  2  3  4]
                # [ 5  6  7  8]
                # [ 9 10 11 12]]

## list[row1:row2,col1:col2]
#row ： 在二維陣列中，取「列」的部分。
row_1=list_a[1,:]   #只取一列可以單代一個值不用分號。
print(row_1)        #[5 6 7 8]

#row1是取值開頭，會在row2之前停下。例：[1:3,]，取1、2位置的列，形成二維陣列。
row_2=list_a[1:3,:]
print(row_2)    #[[ 5  6  7  8]
                # [ 9 10 11 12]]

#只要有使用分號就會變二維陣列。
row_2=list_a[1:2,:]
print(row_2)    #[[5 6 7 8]]
print(row_2.shape)  #(1, 4)

##col ： 在二維陣列中，取「欄」的部分。
col_1=list_a[:,1]   #只取某欄的資料，可以不用分號。
print(col_1)    #[ 2  6 10]

col_2=list_a[:,1:3] #取第1至第3欄前的資料，意旨取1、2欄
print(col_2)    #[[ 2  3]
                # [ 6  7]
                # [10 11]]
